\begin{thebibliography}{10}

\bibitem{Aggarwal:2014}
Aggarwal, C.C., Han, J.:
\newblock Frequent Pattern Mining.
\newblock Springer Publishing Company, Incorporated (2014)

\bibitem{Dong:2009}
Dong, G.:
\newblock Sequence Data Mining.
\newblock Springer-Verlag (2009)

\bibitem{Radcliffe:1999}
Radcliffe, N., Surry, P.:
\newblock Differential response analysis: Modeling true responses by isolating
  the effect of a single action.
\newblock Credit Scoring and Credit Control IV (1999)

\bibitem{Agrawal:1995}
Agrawal, R., Srikant, R.:
\newblock Mining sequential patterns.
\newblock In: Proceedings of the Eleventh International Conference on Data
  Engineering. ICDE '95, Washington, DC, USA, IEEE Computer Society (1995)
  3--14

\bibitem{Giannotti:2006}
Giannotti, F., Nanni, M., Pedreschi, D.:
\newblock Efficient mining of temporally annotated sequences.
\newblock In Ghosh, J., Lambert, D., Skillicorn, D.B., Srivastava, J., eds.:
  SIAM International Conference on Data Mining, SIAM (2006)  348--359

\bibitem{Gebser:2016}
Gebser, M., Guyet, T., Quiniou, R., Romero, J., Schaub, T.:
\newblock Knowledge-based sequence mining with asp.
\newblock In: Proceedings of the Twenty-Fifth International Joint Conference on
  Artificial Intelligence. IJCAI'16, AAAI Press (2016)  1497--1504

\bibitem{Pinto:2001}
Pinto, H., Han, J., Pei, J., Wang, K., Chen, Q., Dayal, U.:
\newblock Multi-dimensional sequential pattern mining.
\newblock In: Proceedings of the Tenth International Conference on Information
  and Knowledge Management. CIKM '01, New York, NY, USA, ACM (2001)  81--88

\bibitem{Plantevit:2010}
Plantevit, M., Laurent, A., Laurent, D., Teisseire, M., Choong, Y.W.:
\newblock {Mining multidimensional and multilevel sequential patterns}.
\newblock {ACM Transactions on Knowledge Discovery from Data (TKDD)} \textbf{4}
  (January 2010)  1--37

\bibitem{Fowkes:2016}
Fowkes, J., Sutton, C.:
\newblock A subsequence interleaving model for sequential pattern mining.
\newblock In: Proceedings of the 22Nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining. KDD '16, New York, NY, USA, ACM (2016)
  835--844

\bibitem{Li:2015}
Li, T., Webb, G.I., Petitjean, F.:
\newblock Exact discovery of the most interesting sequential patterns.
\newblock CoRR \textbf{abs/1506.08009} (2015)

\bibitem{Guidotti:2017}
Guidotti, R., Rossetti, G., Pappalardo, L., Giannotti, F., Pedreschi, D.:
\newblock Market basket prediction using user-centric temporal annotated
  recurring sequences.
\newblock In: 2017 IEEE International Conference on Data Mining (ICDM).
  Volume~00. (Nov. 2018)  895--900

\bibitem{Raissi:2011}
Ra\"{\i}ssi, C., Pei, J.:
\newblock Towards bounding sequential patterns.
\newblock In: Proceedings of the 17th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining. KDD '11, New York, NY, USA, ACM (2011)
  1379--1387

\bibitem{Kahn:1994}
Kahn, M.:
\newblock Uci machine learning repository (1994)

\bibitem{Fournier}
Fournier-Viger, P.:
\newblock Spmf - an open-source data mining library

\end{thebibliography}
