\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aggarwal:2014}
\citation{Dong:2009}
\@writefile{toc}{\contentsline {title}{Assessing the effectiveness of sequences of treatments using state-changing sequential patterns}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Maciej Piernik \and Joanna Solomiewicz \and Arkadiusz Jachnik}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Radcliffe:1999}
\citation{Agrawal:1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.1.2}{}}
\citation{Giannotti:2006}
\citation{Gebser:2016}
\citation{Pinto:2001}
\citation{Plantevit:2010}
\citation{Fowkes:2016}
\citation{Li:2015}
\citation{Guidotti:2017}
\citation{Raissi:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}State--changing sequential patterns}{4}{section.1.3}}
\newlabel{sec:main}{{3}{4}{State--changing sequential patterns}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual description}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an analyzed sequence, where each $e_i$ represents events for a given object (e.g., marketing campaigns directed at a given client) and each $s_i$ represents the object's states (e.g., negative, neutral, or positive opinion about a given brand).\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{4}{Example of an analyzed sequence, where each $e_i$ represents events for a given object (e.g., marketing campaigns directed at a given client) and each $s_i$ represents the object's states (e.g., negative, neutral, or positive opinion about a given brand).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the proposed method\relax }}{5}{figure.caption.3}}
\newlabel{fig:concept}{{2}{5}{Illustration of the proposed method\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal description}{5}{subsection.1.3.2}}
\citation{Kahn:1994}
\citation{Fournier}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.1.4}}
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{6}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of datasets\relax }}{7}{table.caption.4}}
\newlabel{tab:datasets}{{1}{7}{Characteristics of datasets\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.1.5}}
\newlabel{sec:conclusions}{{5}{8}{Conclusions}{section.1.5}{}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the experimental evaluation\relax }}{9}{table.caption.5}}
\newlabel{tab:results}{{2}{9}{Results of the experimental evaluation\relax }{table.caption.5}{}}
\bibstyle{splncs}
\bibdata{Bibliography}
\bibcite{Aggarwal:2014}{1}
\bibcite{Dong:2009}{2}
\bibcite{Radcliffe:1999}{3}
\bibcite{Agrawal:1995}{4}
\bibcite{Giannotti:2006}{5}
\bibcite{Gebser:2016}{6}
\bibcite{Pinto:2001}{7}
\bibcite{Plantevit:2010}{8}
\bibcite{Fowkes:2016}{9}
\bibcite{Li:2015}{10}
\bibcite{Guidotti:2017}{11}
\bibcite{Raissi:2011}{12}
\bibcite{Kahn:1994}{13}
\bibcite{Fournier}{14}
